# LabAsp

./: LabAsp.sln  README.md
Domain/: ICreateEntity.cs
Domain/Configurations/: CryptoServiceConfiguration.cs  EmailConfiguration.cs
Domain/Entities/: Category.cs  ContactPost.cs  Subscribe.cs
Persistence/: Persistence.csproj  PersistenceRegisterModule.cs
Persistence/Contexts/: DataContext.cs
Persistence/Contexts/Configurations/: CategoryEntityTypeConfiguration.cs  ContactPostEntityTypeConfiguration.cs  SubscribeEntityTypeConfiguration.cs
Persistence/Migrations/: 20240629044456_Initial.Designer.cs  20240629044456_Initial.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ContactPostRepository.cs  SubscribeRepository.cs
Repositories/: IContactPostRepository.cs  ISubscriberRepository.cs  Repositories.csproj
Repositories/Common/: AsyncRepository.cs  IAsyncRepository.cs
Services/: IContactPostService.cs  ISubscribeService.cs
Services.Implementation/: CategoryService.cs  ContactPostService.cs  Services.Implementation.csproj  SubscribeService.cs
Services.Implementation/Common/: CryptoService.cs  EmailService.cs
Services.Implementation/Registration/: ServiceRegisterModule.cs  SingletonLifetimeAttribute.cs
Services/Categories/: AddCategoryRequestDto.cs  CategoryGetAllDto.cs  EditCategoryDto.cs  ICategoryService.cs
Services/Common/: ICryptoService.cs  IEmailService.cs
WebUI/: IoCFactory.cs  Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoriesController.cs
WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
WebUI/Areas/Admin/Views/Subscribers/: Index.cshtml
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
WebUI/Views/Shop/: Basket.cshtml  Checkout.cshtml  Index.cshtml
